.container {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  width: 375px;
}

header {
  height: 20px;
  display: flex;
  width: 320px;
  justify-content: space-between;
}

.logo {
  display: flex;
  text-align: center;
  justify-content: space-between;
  color: #6070ff;
}

.box1 {
  position: static;
  width: 76px;
  height: 20px;
  left: 12px;
  top: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

a {
  text-decoration: none;
  color: dodgerblue;
}

.box2 {
  background-image: url(background.png);
  position: static;
  width: 327px;
  height: 75px;
  left: 24px;
  top: 114px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bolder;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  flex-wrap: wrap;
}

.box3 {
  position: static;
  width: 327px;
  height: 146px;
  left: 24px;
  top: 276px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 12px 0;
}

.box4 {
  display: flex;
  order: 3;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.box5 {
  order: 4;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  width: 320px;
}

.box6 {
  order: 5;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 5px;
  overflow: hidden;
}

li {
  padding: 5px;
  float: left;
}

button {
  background-color: white;
  border: none;
}

button:hover {
  background-color: tomato;
  color: white;
  border: solid black;
  border-radius: 30px;
}

button:active {
  background-color: yellowgreen;
}

.grid-container {
  display: grid;
  background: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  padding-left: 20px;
  width: 375px;
  grid-template-rows: repeat(4, 569px) 114px;
  row-gap: 114px;
}

h2 {
  position: static;
  width: 295px;
  height: 36px;
  margin-top: 6px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

li.b {
  font-family: sans-serif;
  color: black;
}

li.a {
  color: #c1c7d0;
  list-style-type: disc;
  margin-left: 30px;
  font-family: sans-serif;
  font-weight: bold;
}

button.grid-item {
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.project {
  display: flex;
  position: static;
  width: 315px;
  left: 12px;
  order: 4;
  margin-top: 10px;
}

p.grid-item {
  font-family: sans-serif;
  color: black;
}

button.resume {
  background: #fff;
  border: 1px solid #0f4be2;
  box-sizing: border-box;
  border-radius: 5px;
  flex: none;
  order: 0;
  flex-grow: 0;
  color: #396df2;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  width: 120px;
  height: 30px;
  margin-left: 7px;
  padding-right: 3px;
}

.works {
  order: 4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.works-item {
  display: flex;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin: 10px;
  justify-content: space-between;
  border-bottom-style: solid;
  border-color: #dfe1e6;
  width: 90%;
  height: 20px;
  padding-top: 12px;
}

.works-item img {
  height: 50px;
  width: 50%;
  color: rgb(64, 78, 78);
  padding-left: 70px;
}

.Languages {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.Languages-item {
  display: flex;
  position: static;
  width: 290px;
  height: 66.72px;
  left: 12px;
  top: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 3px;
}

.lang {
  position: absolute;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
  padding-left: 100px;
}

.wrapper {
  display: grid;
  width: 375px;
  grid-template-rows: repeat(4, 596px) 114px;
  row-gap: 114px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 327px;
  height: 552px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  flex: none;
  margin: 88px 2px;
}

.photo {
  position: static;
  width: 295px;
  height: 220px;
  left: 16px;
  top: 16px;
  margin-bottom: 6px;
  background: url(blog_drbl_4x.png);
  border-radius: 8px;
  flex: none;
}

.dates {
  order: 1;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  position: static;
  width: 295px;
  height: 32px;
  top: 48px;
  flex: none;
  margin: 12px 1px;
}

.dates1 {
  position: static;
  width: 55px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  flex: none;
  padding-right: 10px;
}

.dates2 {
  position: static;
  width: 88px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.dates3 {
  position: static;
  width: 29px;
  height: 16px;
  top: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 7px;
}

.circle {
  width: 8px;
  height: 8px;
  left: 67px;
  top: 12px;
  background: #c1c7d0;
  border-radius: 50%;
}

.prosumm {
  order: 2;
  position: static;
  width: 295px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
}

.tags {
  order: 3;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-direction: row;
  align-items: center;
  list-style: none;
  width: 250px;
  top: 180px;
  flex-grow: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 52px;
}

.tag1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  position: static;
  height: 24px;
  width: fit-content;
  background: #ebebff;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 8px;
  flex: none;
  color: #6070ff;
}

.probutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 124px;
  height: 48px;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  margin: 1px 10px;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: static;
  width: 327px;
  height: 900px;
  left: calc(50% - 327px / 2);
  top: 114px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 0.1px 50px 0.1px 0.1px;
  flex: none;
  margin: 88px 1px;
}

.cv {
  display: flex;
  position: static;
  width: 315px;
  left: 12px;
  order: 4;
  margin-top: 10px;
}

.cvbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 164px;
  height: 48px;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  flex: none;
  margin: 0.1px 10px;
}

.connections {
  order: 4;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  width: 320px;
}

.connect {
  position: static;
  width: 300px;
  height: 24px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 4;
  flex-grow: 0;
  margin: 0.1px 8px;
}

.skillList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1px;
  position: static;
  width: 327px;
  height: 464.15px;
  left: 24px;
  top: 547px;
  flex: none;
  order: 5;
  margin: 24px 0.1px;
}

.langList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  position: static;
  width: 250px;
  height: 248.15px;
  top: 72px;
  flex: none;
}

.site {
  padding: 5px;
}

.works-item-lang {
  display: flex;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin: 10px;
  justify-content: space-between;
  border-color: #dfe1e6;
  width: 90%;
  height: 20px;
  padding-top: 12px;
}
